<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LED Board 507 Login</title>

    <style>
      div {
        width: 20rem;
        margin: auto;
        background: #50d890;
        padding: 2rem 1rem 2rem 1rem;
        box-sizing: border-box;
        border-radius: 1rem;
        box-shadow: 5px 5px 5px black;
        font-size: 1.5rem;
      }
      input[type="submit"] {
        background-color: #ffffff;
        width: 30%;
        color: orange;
        padding: 0.5rem 0;
        margin: 1rem 0px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 0.5rem;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 1rem 0;
        padding: 1rem;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
        border-radius: 0.5rem;
      }
      button:hover {
        opacity: 0.7;
      }
      h1 {
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body align="center">
    <div>
      <h1>LED Board 507 Login</h1>
      <form id="login-form" action="/index" method="post">
        <input type="text" name="username" placeholder="Username" />
        <input type="password" name="password" placeholder="Password" />
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
